//buttons
.btn
	width: 260px
	height: 40px
	line-height: 40px
	background-color: #ccc
	color: #555
	font-family: Arial
	font-size: 18px
	font-weight: 700
	text-decoration: none
	display: inline-block
	text-align: center
	position: relative
	cursor: pointer
	&.btn_red
		background-color: $red 
		color: #fff
		font-weight: 400 
	&.is-active
		background-color: #fe360a
		color: #fff
.btn-view
	width: 210px
	height: 31px
	background-color: #fe360a
	color: #fff
	font-family: Arial
	font-size: 15px
	font-weight: 400
	text-align: center
	cursor: pointer
	.icon-search
		display: inline-block
		vertical-align: middle
		margin-right: 8px