.container
	+clr
.container_pad
	padding: $pad 0 $pad $pad
	[class*='col-']:last-of-type
		padding-right: $pad 
[class*="col"]
	float: left
	padding-right: $pad
	&:last-of-type
		padding-right: 0
.col1
	width: $col
.col2
	width: $col*2
.col3
	width: $col*3 
.col4
	width: $col*4
.col5
	width: $col*5
.col6
	width: $col*6
.col7
	width: $col*7
.col8
	width: $col*8
.col9
	width: $col*9 
.col10
	width: $col*10
.col11
	width: $col*11
.col12
	width: $col*12 