// Normally mainpage styles
.out
	width: 1140px
	margin: auto
	padding: 0 20px
.main-pages-list
	padding: 50px
	list-style-type: decimal
	li, a
		font: bold 20px Arial, sans-serif
.container
	padding: 0 20px
.header
	position: relative
	padding-top: 28px
	+clr
.header__top-line
	padding: 0 0 15px
.header__logo
	+hide-text
	+s(logo)
	display: block
.header__left
	float: left
.header__right
	width: ($col*3)-20
	float: right
	font-size: 0
.header__col
	width: 33.3333%
	display: inline-block
	vertical-align: middle
	&:nth-last-child(1)
		width: 34%
	&:nth-last-child(2)
		width: 32%
.header__text
	font-style: italic
	font-family: Arial
	font-size: 16px
	padding: 0 20px 0 20px
.header__tel
	font-family: Arial
	font-size: 24px
	font-weight: 400
	padding-bottom: 6px
.navigation
	height: 40px
	background-color: #ff2e06
	background-image: linear-gradient(to top, #ff2e06 0%, #f89232 100%)
	text-align: center
	a
		display: inline-block
		color: white
		font-family: Arial
		font-size: 22px
		font-weight: 700
		line-height: 40px
		text-decoration: none
		padding: 0 35px
		+tr(all 0.3s)
		&:hover, &.is-active
			background-color: #000
			background-image: linear-gradient(to top, #000 0%, #555 100%)
.select
	position: relative
	background-color: white
	border: 2px solid transparent
	border-radius: 10px
	padding: 10px 10px 0
	max-width: 230px
	width: 100%
	display: inline-block
	vertical-align: middle
	cursor: pointer
	&.is-dropdown
		border-color: #f1f1f1
	&:after
		content: ' '
		display: block
		position: absolute
		z-index: 1
		+s(down)
		right: 25px
		top: 23px
	li
		display: none
		font-family: Arial
		font-size: 16px
		font-weight: 400
		color: #000
		margin-bottom: 10px
		&.is-active
			display: block
		> li
			display: none
		i
			vertical-align: middle
			margin-right: 11px
		span
			display: inline-block
			position: relative
			top: 1px
.t-title
	padding: 30px 0
	clear: both
	text-align: center
.slider-wrp
	position: relative
.slider-top
	position: relative
	img
		max-width: 100%
		height: auto
		display: block
	.slick-arrow
		&:before
			+hide-text
	.slick-prev
		margin-top: -32px
		margin-left: 20px
		+s(arrow-back)
	.slick-next
		margin-top: -32px
		margin-right: 20px
		+s(arrow-next)
.slider-top__slide
	position: relative
.slider-nav
	position: absolute
	bottom: 20px
	font-size: 0
	width: 1060px
	left: 0
	right: 0
	margin: auto
.slider-nav__thumb
	position: relative
	width: 220px
	height: 140px
	opacity: 0.9
	background-color: rgba(235, 234, 244, 0.7)
	border: 5px solid white
	text-align: center
	display: inline-block
	cursor: pointer
	+vertical
	&:not(:last-child)
		margin-right: 60px
	img
		display: inline-block
		vertical-align: middle
		
.slide-top__text
	position: absolute
	top: 42px
	right: 40px
	.title
		color: white
		font-family: Roboto
		font-size: 40px
		font-weight: 700
		text-transform: uppercase
	.description
		color: white
		font-family: Roboto
		font-size: 24px
		font-weight: 300
.top-module
	position: relative
	text-align: center
	color: white
	margin-top: 20px
	.top-module__block
		min-height: 160px
		background: url(../img/top-module-bg.jpg) no-repeat center top
		background-size: cover
		padding: 37px 0
	h1
		margin-bottom: 16px
	ul
		font-size: 0
	li
		display: inline-block
		a
			text-shadow: 0.5px 0.9px 3px rgba(0, 0, 0, 0.35)
			font-size: 18px
			padding: 0 13px
			color: #fff
			text-decoration: none
			&:hover
				text-decoration: underline
.module-wrp
	width: 904px
	margin: auto
	padding: 43px 0 6px
	p
		text-align: justify
.module__units
	text-align: center
	font-size: 0
	.unit
		display: inline-block
		vertical-align: top
		margin: 0 50px 20px
	.unit__pic
		margin-bottom: 19px
	.unit__desc
		margin-bottom: 0
.advantage
	hr
		margin: 45px 0 30px
.advantage__top
	position: relative
	text-align: center
	font-size: 0
	h2
		margin: 39px 0 32px
	.btn
		margin: 0 10px 30px
.advantage__text
	display: inline-block
	vertical-align: middle
	width: calc(100% - 102px)
.advantage__list
	+clr
.advantage__item
	white-space: nowrap
	&:not(:last-child)
		margin-bottom: 20px
	p
		margin-bottom: 0
		white-space: normal
	h3
		margin-bottom: 7px
		white-space: normal
	i
		display: inline-block
		vertical-align: middle
		margin-right: 22px
.advantage__unit
	display: none
	font-size: 0
	&.is-active
		display: block
.advantage__col
	width: 50%
	display: inline-block
	vertical-align: top
.company
	position: relative
	p
		text-align: justify
	ul
		margin-top: 17px
		li
			margin-bottom: 10px
		a
			display: inline-block
			vertical-align: middle
		i
			display: inline-block
			vertical-align: middle
			margin-right: 18px
.company__col1, .company__col2
	display: inline-block
	vertical-align: top
	width: ($col*3)-$pad
	padding-right: $pad*2
.company__col2
	width: auto
	padding-right: 0
.footer
	position: relative
	font-family: Arial
	font-size: 13px
	font-weight: 400
	hr
		margin: 37px 0 29px
	a
		font-size: 13px
.footer__list
	padding-bottom: 61px
	+clr
	li
		width: 25%
		float: left
		&:nth-last-child(1)
			width: 23%
		&:nth-last-child(2)
			width: 27%
.footer__address
	padding-left: 16px
.social
	text-align: center
	font-size: 0
	a
		display: inline-block
		cursor: pointer
		text-decoration: none
		&:not(:last-child)
			margin-right: 20px
.footer__logo
	+s(logo-ft)
	display: block
	margin: auto
@each $s in vk, tw, fb, you, ins
	.social__#{$s}
		+s(#{$s})
		